.notdef	.notdef
NULL	NULL	uni0000
CR	CR	uni000D
space	space
uni0981	bnCandrabindu
uni0982	bnAnusvara
uni0983	bnVisarga
uni0985	bnA
uni0986	bnAa
uni0987	bnI
uni0988	bnIi
uni0989	bnU
uni098A	bnUu
uni098B	bnRvocal
uni098C	bnLvocal
uni098F	bnE
uni0990	bnAi
uni0993	bnO
uni0994	bnAu
uni0995	bnKa
uni0996	bnKha
uni0997	bnGa
uni0998	bnGha
uni0999	bnNga
uni099A	bnCa
uni099B	bnCha
uni099C	bnJa
uni099D	bnJha
uni099E	bnNya
uni099F	bnTta
uni09A0	bnTtha
uni09A1	bnDda
uni09A2	bnDdha
uni09A3	bnNna
uni09A4	bnTa
uni09A5	bnTha
uni09A6	bnDa
uni09A7	bnDha
uni09A8	bnNa
uni09AA	bnPa
uni09AB	bnPha
uni09AC	bnBa
uni09AD	bnBha
uni09AE	bnMa
uni09AF	bnYa
uni09B0	bnRa
uni09B2	bnLa
uni09B6	bnSha
uni09B7	bnSsa
uni09B8	bnSa
uni09B9	bnHa
uni09BC	bnNukta
uni09BD	bnAvagraha
uni09BE	bnAasign
uni09BF	bnIsign
uni09C0	bnIisign
uni09C1	bnUsign
uni09C1.a	bnUsign.a
uni09C2	bnUusign
uni09C2.a	bnUusign.a
uni09C3	bnRvocalsign
uni09C4	bnRrvocalsign
uni09C7	bnEsign
uni09C7.i	bnEsign.i
uni09C8	bnAisign
uni09C8.i	bnAisign.i
uni09CB	bnOsign
uni09CC	bnAusign
uni09CD	bnVirama
uni09CE	bnKhandaTa
uni09D7	bnAulength
uni09DC	bnRra
uni09DD	bnRha
uni09DF	bnYya
uni09F0	bnRa.ASM
uni09F1	bnVa
uni09E0	bnRrvocal
uni09E1	bnLlvocal
uni09E2	bnLvocalsign
uni09E3	bnLlvocalsign
uni09E6	bnZero
uni09E7	bnOne
uni09E8	bnTwo
uni09E9	bnThree
uni09EA	bnFour
uni09EB	bnFive
uni09EC	bnSix
uni09ED	bnSeven
uni09EE	bnEight
uni09EF	bnNine
uni09E6.pnum	bnZero.pnum
uni09E7.pnum	bnOne.pnum
uni09E8.pnum	bnTwo.pnum
uni09E9.pnum	bnThree.pnum
uni09EA.pnum	bnFour.pnum
uni09EB.pnum	bnFive.pnum
uni09EC.pnum	bnSix.pnum
uni09ED.pnum	bnSeven.pnum
uni09EE.pnum	bnEight.pnum
uni09EF.pnum	bnNine.pnum
uni09F2	bnRupeeMark
uni09F3	bnRupee
uni0964	danda
uni0965	dandadbl
uni09F4	bnOneCurNum
uni09F5	bnTwoCurNum
uni09F6	bnThreeCurNum
uni09F7	bnFourCurNum
uni09F8	bnOneLessCurNum
uni09F9	bnSixteenCurDenom
uni09FA	bnIsshar
uni099509CD0995	bnKKa
uni099509CD099F	bnKTta
uni099509CD099F09CD09B0	bnKTtRa
uni099509CD09A4	bnKTa
uni099509CD09A409CD09AC	bnKTBa
uni099509CD09A409CD09B0	bnKTRa
uni099509CD09A8	bnKNa
uni099509CD09AC	bnKBa
uni099509CD09AE	bnKMa
uni099509CD09B0	bnKRa
uni099509CD09B0.a	bnKRa.a
uni099509CD09B2	bnKLa
uni099509CD09B7	bnKSsa
uni099509CD09B709CD09A8	bnKSsNa
uni099509CD09B709CD09AC	bnKSsBa
uni099509CD09B709CD09AE	bnKSsMa
uni099509CD09B709CD09B0	bnKSsRa
uni099509CD09B8	bnKSa
uni099609CD09AC	bnKhBa
uni099609CD09B0	bnKhRa
uni099709C1	bnGU
uni099709CD0997	bnGGa
uni099709CD09A6	bnGDa
uni099709CD09A7	bnGDha
uni099709CD09A709CD09AC	bnGDhBa
uni099709CD09A709CD09B0	bnGDhRa
uni099709CD09A8	bnGNa
uni099709CD09AC	bnGBa
uni099709CD09AE	bnGMa
uni099709CD09B0	bnGRa
uni099709CD09B009C1	bnGRU
uni099709CD09B009C2	bnGRUu
uni099709CD09B2	bnGLa
uni099809CD09A8	bnGhNa
uni099809CD09AC	bnGhBa
uni099809CD09B0	bnGhRa
uni099909CD0995	bnNgKa
uni099909CD099509CD09B0	bnNgKRa
uni099909CD099509CD09B7	bnNgKSsa
uni099909CD099509CD09B709CD09B0	bnNgKSsRa
uni099909CD0996	bnNgKha
uni099909CD0997	bnNgGa
uni099909CD099709CD09B0	bnNgGRa
uni099909CD0998	bnNgGha
uni099909CD099809CD09B0	bnNgGhRa
uni099909CD09AE	bnNgMa
uni099909CD09B0	bnNgRa
uni099A09CD099A	bnCCa
uni099A09CD099B	bnCCha
uni099A09CD099B09CD09AC	bnCChBa
uni099A09CD099B09CD09B0	bnCChRa
uni099A09CD099E	bnCNya
uni099A09CD09B0	bnCRa
uni099B09CD09B0	bnChRa
uni099C09CD099C	bnJJa
uni099C09CD099C09CD09AC	bnJJBa
uni099C09CD099D	bnJJha
uni099C09CD099E	bnJNya
uni099C09CD09AC	bnJBa
uni099C09CD09B0	bnJRa
uni099D09CD09B0	bnJhRa
uni099E09CD099A	bnNyCa
uni099E09CD099B	bnNyCha
uni099E09CD099C	bnNyJa
uni099E09CD099D	bnNyJha
uni099E09CD09B0	bnNyRa
uni099F09CD099F	bnTtTta
uni099F09CD09AC	bnTtBa
uni099F09CD09B0	bnTtRa
uni09A009CD09B0	bnTthRa
uni09A109CD09A1	bnDdDda
uni09A109CD09B0	bnDdRa
uni09A209CD09B0	bnDdhRa
uni09A309CD099F	bnNnTta
uni09A309CD09A0	bnNnTtha
uni09A309CD09A1	bnNnDda
uni09A309CD09A1.a	bnNnDda.a
uni09A309CD09A109CD09B0	bnNnDdRa
uni09A309CD09A2	bnNnDdha
uni09A309CD09A3	bnNnNna
uni09A309CD09AC	bnNnBa
uni09A309CD09AE	bnNnMa
uni09A309CD09B0	bnNnRa
uni09A409CD09A4	bnTTa
uni09A409CD09A409CD09AC	bnTTBa
uni09A409CD09A409CD09B0	bnTTRa
uni09A409CD09A5	bnTTha
uni09A409CD09A8	bnTNa
uni09A409CD09AC	bnTBa
uni09A409CD09AE	bnTMa
uni09A409CD09B0	bnTRa
uni09A409CD09B0.a	bnTRa.a
uni09A409CD09B009C1	bnTRU
uni09A409CD09B009C2	bnTRUu
uni09A509CD09AC	bnThBa
uni09A509CD09B0	bnThRa
uni09A509CD09B009C1	bnThRU
uni09A509CD09B009C2	bnThRUu
uni09A509CD09B2	bnThLa
uni09A609CD0997	bnDGa
uni09A609CD0998	bnDGha
uni09A609CD09A6	bnDDa
uni09A609CD09A609CD09AC	bnDDBa
uni09A609CD09A7	bnDDha
uni09A609CD09A709CD09AC	bnDDhBa
uni09A609CD09A8	bnDNa
uni09A609CD09AC	bnDBa
uni09A609CD09AD	bnDBha
uni09A609CD09AD09CD09B0	bnDBhRa
uni09A609CD09AE	bnDMa
uni09A609CD09B0	bnDRa
uni09A609CD09B009C1	bnDRU
uni09A609CD09B009C2	bnDRUu
uni09A709CD09A8	bnDhNa
uni09A709CD09AC	bnDhBa
uni09A709CD09B0	bnDhRa
uni09A709CD09B009C1	bnDhRU
uni09A709CD09B009C2	bnDhRUu
uni09A809CD099509CD09A4	bnNKTa
uni09A809CD099C	bnNJa
uni09A809CD099F	bnNTta
uni09A809CD099F09CD09B0	bnNTtRa
uni09A809CD09A0	bnNTtha
uni09A809CD09A1	bnNDda
uni09A809CD09A109CD09B0	bnNDdRa
uni09A809CD09A4	bnNTa
uni09A809CD09A409CD09AC	bnNTBa
uni09A809CD09A409CD09B0	bnNTRa
uni09A809CD09A5	bnNTha
uni09A809CD09A6	bnNDa
uni09A809CD09A609CD09AC	bnNDBa
uni09A809CD09A609CD09B0	bnNDRa
uni09A809CD09A7	bnNDha
uni09A809CD09A709CD09AC	bnNDhBa
uni09A809CD09A709CD09B0	bnNDhRa
uni09A809CD09A8	bnNNa
uni09A809CD09AC	bnNBa
uni09A809CD09AE	bnNMa
uni09A809CD09B0	bnNRa
uni09A809CD09B8	bnNSa
uni09AA09CD099F	bnPTta
uni09AA09CD09A4	bnPTa
uni09AA09CD09A409CD09B0	bnPTRa
uni09AA09CD09A8	bnPNa
uni09AA09CD09AA	bnPPa
uni09AA09CD09B0	bnPRa
uni09AA09CD09B009C1	bnPRU
uni09AA09CD09B009C2	bnPRUu
uni09AA09CD09B2	bnPLa
uni09AA09CD09B8	bnPSa
uni09AB09CD099F	bnPhTta
uni09AB09CD09B0	bnPhRa
uni09AB09CD09B2	bnPhLa
uni09AC09CD099C	bnBJa
uni09AC09CD09A6	bnBDa
uni09AC09CD09A7	bnBDha
uni09AC09CD09AC	bnBBa
uni09AC09CD09AD	bnBBha
uni09AC09CD09B0	bnBRa
uni09AC09CD09B009C1	bnBRU
uni09AC09CD09B009C2	bnBRUu
uni09AC09CD09B2	bnBLa
uni09AD09CD09B0	bnBhRa
uni09AD09CD09B009C1	bnBhRU
uni09AD09CD09B009C2	bnBhRUu
uni09AD09CD09B2	bnBhLa
uni09AE09CD09A8	bnMNa
uni09AE09CD09AA	bnMPa
uni09AE09CD09AA09CD09B0	bnMPRa
uni09AE09CD09AB	bnMPha
uni09AE09CD09AC	bnMBa
uni09AE09CD09AD	bnMBha
uni09AE09CD09AD09CD09B0	bnMBhRa
uni09AE09CD09AE	bnMMa
uni09AE09CD09B0	bnMRa
uni09AE09CD09B2	bnMLa
uni09AF09CD09B0	bnYRa
uni09B009C1	bnRU
uni09B009C2	bnRUu
uni09B209CD0995	bnLKa
uni09B209CD0997	bnLGa
uni09B209CD099709C1	bnLGU
uni09B209CD099F	bnLTta
uni09B209CD09A1	bnLDda
uni09B209CD09A6	bnLDa
uni09B209CD09AA	bnLPa
uni09B209CD09AB	bnLPha
uni09B209CD09AC	bnLBa
uni09B209CD09AE	bnLMa
uni09B209CD09B0	bnLRa
uni09B209CD09B2	bnLLa
uni09B209CD09B8	bnLSa
uni09B609C1	bnShU
uni09B609CD099A	bnShCa
uni09B609CD099B	bnShCha
uni09B609CD099F	bnShTta
uni09B609CD09A8	bnShNa
uni09B609CD09AC	bnShBa
uni09B609CD09AE	bnShMa
uni09B609CD09B0	bnShRa
uni09B609CD09B009C0	bnShRIi
uni09B609CD09B009C1	bnShRU
uni09B609CD09B009C2	bnShRUu
uni09B609CD09B2	bnShLa
uni09B709CD0995	bnSsKa
uni09B709CD099509CD09B0	bnSsKRa
uni09B709CD099F	bnSsTta
uni09B709CD099F09CD09B0	bnSsTtRa
uni09B709CD09A0	bnSsTtha
uni09B709CD09A3	bnSsNna
uni09B709CD09AA	bnSsPa
uni09B709CD09AA09CD09B0	bnSsPRa
uni09B709CD09AB	bnSsPha
uni09B709CD09AC	bnSsBa
uni09B709CD09AE	bnSsMa
uni09B709CD09B0	bnSsRa
uni09B809CD0995	bnSKa
uni09B809CD099509CD09AC	bnSKBa
uni09B809CD099509CD09B0	bnSKRa
uni09B809CD0996	bnSKha
uni09B809CD099F	bnSTta
uni09B809CD099F09CD09B0	bnSTtRa
uni09B809CD09A4	bnSTa
uni09B809CD09A409C1	bnSTU
uni09B809CD09A409CD09AC	bnSTBa
uni09B809CD09A409CD09B0	bnSTRa
uni09B809CD09A5	bnSTha
uni09B809CD09A8	bnSNa
uni09B809CD09AA	bnSPa
uni09B809CD09AA09CD09B0	bnSPRa
uni09B809CD09AA09CD09B2	bnSPLa
uni09B809CD09AB	bnSPha
uni09B809CD09AC	bnSBa
uni09B809CD09AE	bnSMa
uni09B809CD09B0	bnSRa
uni09B809CD09B009C1	bnSRU
uni09B809CD09B009C2	bnSRUu
uni09B809CD09B2	bnSLa
uni09B909C1	bnHU
uni09B909C3	bnHRvocal
uni09B909CD09A3	bnHNna
uni09B909CD09A8	bnHNa
uni09B909CD09AC	bnHBa
uni09B909CD09AE	bnHMa
uni09B909CD09B0	bnHRa
uni09B909CD09B2	bnHLa
uni09B909CD09DF	bnHYya
uni09DC09CD0997	bnRrGa
uni09F009C1	bnRU.ASM
uni09F009C2	bnRUu.ASM
uni09F109C1	bnVU
uni09F109C2	bnVUu
uni09B009CD	bnReph
uni09C009B009CD	bnIisignReph
uni09D709B009CD	bnAulengthReph
uni09CD09AC	bnBaphala
uni09CD09AF	bnYaphala
uni09CD09B0	bnRaphala
uni09BF.a	bnIsign.a
uni09BF.b	bnIsign.b
uni09BF.c	bnIsign.c
uni09BF.d	bnIsign.d
uni09BF.e	bnIsign.e
uni09BF.f	bnIsign.f
uni09BF.g	bnIsign.g
uni09BF.h	bnIsign.h
uni09BF.i	bnIsign.i
uni09BF.j	bnIsign.j
uni09BF.k	bnIsign.k
uni09BF.l	bnIsign.l
uni09BF.m	bnIsign.m
uni09BF.v	bnIsign.v
uni09BF.w	bnIsign.w
uni09BF.x	bnIsign.x
uni09BF.y	bnIsign.y
uni09BF.z	bnIsign.z
uni09C0.a	bnIisign.a
uni09C0.b	bnIisign.b
uni09C0.c	bnIisign.c
uni09C0.d	bnIisign.d
uni09C0.e	bnIisign.e
uni0FD5	svastiright
uni200B	ZWS
uni200C	ZWNJ
uni200D	ZWJ
uni25CC	circledotted
uni2002	enspace
uni2003	emspace
uni2009	thinspace
uni200A	hairspace
uni00A0	nbspace
comma	comma
semicolon	semicolon
colon	colon
period	period
ellipsis	ellipsis
exclam	exclam
exclamdown	exclamdown
question	question
questiondown	questiondown
quoteleft	quoteleft
quoteright	quoteright
quotedblleft	quotedblleft
quotedblright	quotedblright
quotesinglbase	quotesinglbase
quotedblbase	quotedblbase
guilsinglleft	guilsinglleft
guilsinglright	guilsinglright
guillemotleft	guillemotleft
guillemotright	guillemotright
parenleft	parenleft
parenright	parenright
braceleft	braceleft
braceright	braceright
bracketleft	bracketleft
bracketright	bracketright
bar	bar
slash	slash
hyphen	hyphen
endash	endash
emdash	emdash
bullet	bullet
periodcentered	periodcentered
asterisk	asterisk
dagger	dagger
daggerdbl	daggerdbl
section	section
paragraph	paragraph
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z
Agrave	Agrave
Aacute	Aacute
Acircumflex	Acircumflex
Atilde	Atilde
Adieresis	Adieresis
Amacron	Amacron
Abreve	Abreve
Aring	Aring
AE	AE
uni01E2	AEmacron
Ccedilla	Ccedilla
Ccircumflex	Ccircumflex
uni1E0C	Ddotbelow
Emacron	Emacron
Egrave	Egrave
Eacute	Eacute
Ecircumflex	Ecircumflex
uni1EBC	Etilde
Edieresis	Edieresis
Ebreve	Ebreve
Gdotaccent	Gdotaccent
uni1E24	Hdotbelow
uni1E2A	Hbrevebelow
Igrave	Igrave
Iacute	Iacute
Icircumflex	Icircumflex
Itilde	Itilde
Idieresis	Idieresis
Imacron	Imacron
uni1E34	Klinebelow
uni1E32	Kdotbelow
uni1E3A	Llinebelow
uni1E36	Ldotbelow
uni1E38	Ldotbelowmacron
Lslash	Lslash
uni1E40	Mdotaccent
uni1E42	Mdotbelow
Ntilde	Ntilde
uni1E44	Ndotaccent
uni1E48	Nlinebelow
uni1E46	Ndotbelow
Ograve	Ograve
Oacute	Oacute
Ocircumflex	Ocircumflex
Otilde	Otilde
Odieresis	Odieresis
Omacron	Omacron
Obreve	Obreve
Oslash	Oslash
OE	OE
uni1E5C	Rdotbelowmacron
uni1E58	Rdotaccent
uni1E5E	Rlinebelow
uni1E5A	Rdotbelow
Sacute	Sacute
Scaron	Scaron
uni1E62	Sdotbelow
uni1E6C	Tdotbelow
uni1E6E	Tlinebelow
Ugrave	Ugrave
Uacute	Uacute
Ucircumflex	Ucircumflex
Utilde	Utilde
Udieresis	Udieresis
Umacron	Umacron
Ubreve	Ubreve
Yacute	Yacute
Ydieresis	Ydieresis
uni1E8E	Ydotaccent
Zcaron	Zcaron
Zdotaccent	Zdotaccent
uni1E92	Zdotbelow
uni1E94	Zlinebelow
Eth	Eth
Thorn	Thorn
a	a
b	b
c	c
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
z	z
agrave	agrave
aacute	aacute
acircumflex	acircumflex
atilde	atilde
adieresis	adieresis
amacron	amacron
abreve	abreve
aring	aring
ae	ae
uni01E3	aemacron
ccedilla	ccedilla
ccircumflex	ccircumflex
uni1E0D	ddotbelow
egrave	egrave
eacute	eacute
ecircumflex	ecircumflex
uni1EBD	etilde
edieresis	edieresis
emacron	emacron
ebreve	ebreve
gdotaccent	gdotaccent
uni1E25	hdotbelow
uni1E96	hlinebelow
uni1E2B	hbrevebelow
igrave	igrave
iacute	iacute
icircumflex	icircumflex
itilde	itilde
idieresis	idieresis
imacron	imacron
dotlessi	dotlessi
uni1E35	klinebelow
uni1E33	kdotbelow
uni1E3B	llinebelow
uni1E37	ldotbelow
uni1E39	ldotbelowmacron
lslash	lslash
uni1E41	mdotaccent
uni1E43	mdotbelow
ntilde	ntilde
uni1E45	ndotaccent
uni1E49	nlinebelow
uni1E47	ndotbelow
ograve	ograve
oacute	oacute
ocircumflex	ocircumflex
otilde	otilde
odieresis	odieresis
omacron	omacron
obreve	obreve
oslash	oslash
oe	oe
uni1E5D	rdotbelowmacron
uni1E59	rdotaccent
uni1E5F	rlinebelow
uni1E5B	rdotbelow
sacute	sacute
scaron	scaron
uni1E63	sdotbelow
germandbls	germandbls
uni1E6D	tdotbelow
uni1E6F	tlinebelow
ugrave	ugrave
uacute	uacute
ucircumflex	ucircumflex
utilde	utilde
udieresis	udieresis
umacron	umacron
ubreve	ubreve
yacute	yacute
ydieresis	ydieresis
uni1E8F	ydotaccent
zcaron	zcaron
zdotaccent	zdotaccent
uni1E93	zdotbelow
uni1E95	zlinebelow
eth	eth
thorn	thorn
ampersand	ampersand
uni0047033100480331	GHmacronbelow
uni0047033100680331	Ghmacronbelow
uni0067033100680331	ghmacronbelow
uni004B033100480331	KHmacronbelow
uni004B033100680331	Khmacronbelow
uni006B033100680331	khmacronbelow
T_h	T_h
f_b	f_b
f_f_b	f_f_b
f_f	f_f
f_h	f_h
f_f_h	f_f_h
f_i	f_i
f_f_i	f_f_i
f_j	f_j
f_f_j	f_f_j
f_k	f_k
f_f_k	f_f_k
f_l	f_l
f_f_l	f_f_l
f_t	f_t
f_f_t	f_f_t
grave	grave
gravecomb	gravecmb
acute	acute
acutecomb	acutecmb
circumflex	circumflex
uni0302	circumflexcmb
caron	caron
uni030C	caroncmb
tilde	tilde
tildecomb	tildecmb
dieresis	dieresis
uni0308	dieresiscmb
macron	macron
uni0304	macroncmb
breve	breve
uni0306	brevecmb
ring	ring
uni030A	ringcmb
dotaccent	dotaccent
uni0307	dotaccentcmb
hungarumlaut	hungarumlaut
uni030B	hungarumlautcmb
uni0310	candrabinducmb
cedilla	cedilla
uni0327	cedillacmb
ogonek	ogonek
uni0328	ogonekcmb
uni0323	dotbelowcmb
uni0324	dieresisbelowcmb
uni0331	macronbelowcmb
uni0325	ringbelowcmb
uni032E	brevebelowcmb
uni035F	macrondoublebelowcmb
asciicircum	asciicircum
asciitilde	asciitilde
brokenbar	brokenbar
backslash	backslash
underscore	underscore
quotesingle	quotesingle
quotedbl	quotedbl
copyright	copyright
trademark	trademark
registered	registered
at	at
ordfeminine	ordfeminine
ordmasculine	ordmasculine
currency	currency
uni20B9	rupeeindian
uni20B9.pnum	rupeeindian.pnum
dollar	dollar
Euro	Euro
sterling	sterling
yen	yen
cent	cent
uni0192	florin
numbersign	numbersign
zero	zero
one	one
two	two
three	three
four	four
five	five
six	six
seven	seven
eight	eight
nine	nine
zero.pnum	zero.pnum
one.pnum	one.pnum
two.pnum	two.pnum
three.pnum	three.pnum
four.pnum	four.pnum
five.pnum	five.pnum
six.pnum	six.pnum
seven.pnum	seven.pnum
eight.pnum	eight.pnum
nine.pnum	nine.pnum
onesuperior	onesuperior
twosuperior	twosuperior
threesuperior	threesuperior
fraction	fraction
onequarter	onequarter
onehalf	onehalf
threequarters	threequarters
plus	plus
minus	minus
plusminus	plusminus
multiply	multiply
divide	divide
equal	equal
notequal	notequal
approxequal	approxequal
logicalnot	logicalnot
less	less
lessequal	lessequal
greaterequal	greaterequal
greater	greater
percent	percent
perthousand	perthousand
degree	degree
uni2206	Delta.math
uni2126	Omega.math
uni00B5	mu.math
pi	pi
product	product
summation	summation
partialdiff	partialdiff
radical	radical
integral	integral
infinity	infinity
estimated	estimated
uni2113	litre
lozenge	lozenge
uni00AD	sfthyphen
uni2010	hyphentwo
uni2219	bulletoperator
uni2215	divisionslash
exclam.latn	exclam.latn
question.latn	question.latn
quoteleft.latn	quoteleft.latn
quoteright.latn	quoteright.latn
quotedblleft.latn	quotedblleft.latn
quotedblright.latn	quotedblright.latn
asterisk.latn	asterisk.latn
uni0300.cap	gravecmb.cap
uni0301.cap	acutecmb.cap
uni0302.cap	circumflexcmb.cap
uni0303.cap	tildecmb.cap
uni0308.cap	dieresiscmb.cap
uni0304.cap	macroncmb.cap
uni0306.cap	brevecmb.cap
uni030A.cap	ringcmb.cap
uni0307.cap	dotaccentcmb.cap
uni030C.cap	caroncmb.cap
uni0310.cap	candrabinducmb.cap
fi	fi
fl	fl
